#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Вариант: (((N+2)^2) mod 28) + 1 = 9
# Задание: Дано предложение. Определить, есть ли в нем буквосочетания чу или щу. В случае
# положительного ответа найти также порядковый номер первой буквы первого из них.

if __name__ == '__main__':
    # Ввод предложения
    s = (input("Введите предложение: "))

    # Ввод условия наличия буквосочетания чу или щу
    for i in range(len(s)):
        if (s[i] == 'ч' or s[i] == 'щ') and s[i+1] == 'у':
            print('Номер первой буквы:', i+1)
            break
    else:
        print("Буквосочетания чу или щу отсутствуют")