#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Вариант: ((N^2)+3) mod 28) + 1 = 12
# Задание: Путем вставок и удаления символов исправить ошибки:
# в слове прроцесор;
# во фразе теекстовыйфайл;
# во фразе програма и аллгоритм;
# во фразе процесор и паммять.

# Ввод строк с ошибками
if __name__ == '__main__':
    a = 'прроцесор'
    b = 'теекстовыйфайл'
    c = 'програма и аллгоритм'
    d = 'процесор и паммять'

# Исправление ошибок
    a = a[:2] + a[3:6] + 'с' + a[6:9]
    b = b[:2] + b[3:10] + ' ' + b[10:14]
    c = c[:6] + 'м' + c[6:13] + c[14:20]
    d = d[:5] + 'с' + d[5:13] + d[14:18]

# Вывод исправленных строк на экран
    print(a, '\n', b, '\n', c, '\n', d, sep='')
