#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Вариант: (N mod 36) + 1 = 7
# Задание: Дано предложение. Напечатать все его буквы и.

if __name__ == '__main__':
    # Ввод предложения
    s = (input("Введите предложение: "))

    # Вывод букв и на экран
    for i in range(len(s)):
        if s[i] == "и":
            print(s[i], end=" ")
